#Variable de la ruta a la base de datos
MONGODB_URI = mongodb://localhost:27017/tiendaweb-mongo
#MONGODB_URI = mongodb+srv://fastrb:admin123@tiendanube.dkot7tl.mongodb.net/?retryWrites=true&w=majority
